.footer
    background: #333333
    padding: 8rem 0 8rem 0
    @include respond(tab-port)
        padding: 5rem 0 5rem 0
    img
        height: 15rem
        margin-bottom: 5rem
        @include respond(tab-port)
            margin-bottom: 0
    &__list
        list-style: none
        text-align: center
    &__title
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
        &:not(:last-child)
            margin-right: 1.6rem
        @include respond(tab-port)
            margin: 0
            padding: 2rem
    &__link
        &:link, &:visited
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            font-style: normal
            font-weight: 300
            font-size: $font-size-paragraph
            line-height: 1.9rem
            letter-spacing: .2rem
            display: inline-block
            transition: .3s all
            @include respond(tab-port)
                line-height: 3rem
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-light
            text-shadow: $shadow-h2
