.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shodow
        border-radius: .6rem
        position: absolute
        z-index: 10
        transition: all .3s
        outline-offset: 1rem
        &_n1
            top: 0rem
            left: 0rem
        &_n2
            top: 6rem
            right: 0rem
        &_n3
            top: 13rem
            left: 6rem
        &:hover
            outline: 1rem solid $color-gray
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)
