.section-about
    padding-top: 8rem
    padding-bottom: 8rem
    @include respond(tab-land)
        padding-top: 3rem
    @include respond(tab-port)
        margin-bottom: 32rem
.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure.jpg) center/cover no-repeat
    transform: skewY(4deg)
    &>*
        transform: skewY(-4deg)
    @include respond(tab-land)
        padding: 15rem 0

.section-tour
    padding-top: 18rem
    margin-bottom: 7rem
    @include respond(tab-port)
        padding-top: 12rem

.section-feedBack
    padding: 7rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 4rem
